{
  "status": {
    "installed": "已安装",
    "notInstalled": "未安装",
    "installing": "安装中",
    "failed": "安装失败"
  },
  "installConfirm": {
    "title": "停止服务确认",
    "description": "Hagicode 服务正在运行中。安装或重装操作需要停止服务。",
    "continueWill": "继续操作将：",
    "warnings": {
      "stopService": "停止当前正在运行的 Hagicode 服务",
      "interruptRequests": "中断所有正在进行的请求",
      "installOperation": "执行安装/重装操作"
    },
    "manualRestart": "安装完成后，您需要手动重新启动服务。",
    "shouldContinue": "是否继续？",
    "cancel": "取消",
    "confirm": "停止并继续",
    "stopping": "正在停止服务..."
  },
  "dependencyStartConfirm": {
    "title": "启动服务确认",
    "description": "当前版本缺少以下必需的依赖项：",
    "missingDependencies": "缺失依赖",
    "currentVersion": "当前版本",
    "required": "要求",
    "risksTitle": "在缺少这些依赖项的情况下启动服务可能导致：",
    "risks": {
      "startupFailure": "服务无法正常启动",
      "featureUnavailable": "某些功能不可用",
      "runtimeErrors": "运行时错误"
    },
    "confirmation": "是否仍然启动服务？",
    "cancel": "取消",
    "confirm": "仍然启动",
    "starting": "正在启动..."
  },
  "dependencyWarningBanner": {
    "title": "警告：服务依赖项未完全满足",
    "description": "当前缺少 {{count}} 个必需的依赖项。部分功能可能无法正常工作。",
    "viewDetails": "查看详情",
    "fixLater": "稍后修复"
  },
  "packageManagement": {
    "cardTitle": "包管理",
    "cardDescription": "管理 Web 服务包的安装",
    "platformLabel": "平台",
    "detecting": "检测中...",
    "installationStatusLabel": "安装状态",
    "installedVersionLabel": "已安装版本",
    "selectVersionLabel": "选择要安装的版本",
    "versionPlaceholder": "-- 选择版本 --",
    "installingProgress": "安装中...",
    "reinstallingProgress": "重新安装中...",
    "reinstallButton": "重新安装",
    "reinstallConfirmTitle": "确认重新安装",
    "reinstallConfirmMessage": "您即将重新安装版本 {{version}}。此操作将：",
    "reinstallConfirmClearCache": "删除缓存中的旧软件包",
    "reinstallConfirmRemoveInstalled": "删除当前已安装的版本",
    "reinstallConfirmDownloadInstall": "重新下载并安装软件包",
    "reinstallCancel": "取消",
    "reinstallConfirmButton": "重新安装",
    "reinstallProgress": {
      "clearingCache": "清理缓存中...",
      "removingOld": "删除旧版本...",
      "downloading": "下载中...",
      "installing": "安装中..."
    },
    "reinstallSuccess": "重新安装成功",
    "reinstallFailed": "重新安装失败",
    "noPackagesMessage": "没有可用的包。请确保包源目录存在于：",
    "availableVersionsCount": "可用版本：找到 {{count}} 个",
    "filteredByPlatform": "（按平台筛选：{{platform}}）",
    "downloadButton": "安装包",
    "refreshButton": "刷新版本",
    "progress": {
      "downloading": "下载中...",
      "extracting": "解压中...",
      "verifying": "验证中...",
      "configuring": "配置数据目录...",
      "completed": "已完成",
      "error": "错误"
    },
    "dataDirectory": {
      "configuring": "正在配置数据目录...",
      "configured": "数据目录已配置：{{path}}",
      "error": {
        "creationFailed": "无法创建数据目录：{{path}}",
        "permissionDenied": "无权限访问数据目录",
        "configWriteFailed": "无法写入配置文件"
      }
    }
  },
  "webServiceStatus": {
    "cardTitle": "Hagicode 服务",
    "cardDescription": "查看和管理 Hagicode 服务运行状态",
    "status": {
      "running": "运行中",
      "stopped": "已停止",
      "error": "错误",
      "starting": "启动中...",
      "stopping": "停止中...",
      "unknown": "未知",
      "connected": "已连接远程"
    },
    "statusDescription": {
      "running": "Hagicode 服务正在运行",
      "stopped": "Hagicode 服务未运行",
      "error": "Hagicode 服务运行失败",
      "starting": "Hagicode 服务正在启动",
      "stopping": "Hagicode 服务正在关闭",
      "unknown": "未知状态"
    },
    "startButton": "启动服务",
    "dependencyReadinessButton": "进入依赖项管理",
    "dependencyReadinessAlert": {
      "title": "依赖项尚未就绪",
      "message": "请先安装 Desktop 托管环境中的必需依赖项；可选依赖项不会阻塞基础服务启动。"
    },
    "stoppingButton": "停止中...",
    "restartButton": "重启",
    "restartingButton": "重启中...",
    "stopButton": "停止服务",
    "openInBrowser": "在浏览器中打开",
    "openAppButton": "打开应用",
    "openBrowserButton": "在浏览器打开",
    "details": {
      "serviceUrl": "服务 URL",
      "processId": "进程 ID",
      "uptime": "运行时间",
      "restartCount": "重启次数",
      "port": "端口",
      "version": "版本",
      "remoteUrl": "远程 URL",
      "listenAddress": "监听地址"
    },
    "notInstalledAlert": {
      "title": "未安装包",
      "message": "Hagicode 服务包尚未安装。请先从包管理部分安装包，然后返回此处启动服务。"
    },
    "noVersionAlert": {
      "title": "无活动版本",
      "message": "未找到活动版本。请先从版本管理页面安装并激活一个版本。"
    },
    "versionNotReadyAlert": {
      "title": "版本未就绪",
      "message": "活动版本缺少必需的依赖项。请查看依赖管理页面了解详情。"
    },
    "portError": {
      "invalid": "无效的端口号",
      "range": "端口必须在 1024 到 65535 之间"
    },
    "openLogsButton": "打开 Web 日志",
    "startupFailureDialog": {
      "title": "启动失败日志",
      "viewButton": "查看失败日志",
      "copyButton": "复制日志",
      "closeButton": "关闭",
      "emptySummary": "未获取到启动失败摘要",
      "emptyLog": "暂无可用启动日志",
      "meta": "端口: {{port}} | 时间: {{timestamp}}",
      "truncatedHint": "日志过长，已显示最近输出片段",
      "copySuccess": "启动日志已复制",
      "copyError": "复制日志失败",
      "copyEmpty": "没有可复制的日志内容"
    },
    "toast": {
      "noActiveVersion": "当前没有可打开 Web 日志的活动版本",
      "openLogsSuccess": "已打开活动版本的 Web 日志文件夹",
      "logsNotFound": "未找到活动版本的 Web 日志文件夹",
      "openLogsError": "无法打开活动版本的 Web 日志文件夹"
    },
    "listenAddress": {
      "label": "监听地址",
      "description": "在服务停止时选择 Desktop 绑定嵌入式 Web 服务的地址。",
      "customInputLabel": "自定义 IPv4",
      "customPlaceholder": "192.168.1.24",
      "customError": "请输入有效的 IPv4 地址",
      "accessUrlPreviewLabel": "访问 URL 预览",
      "wildcardHint": "`0.0.0.0` 会绑定所有网卡；Desktop 仍会通过 `127.0.0.1` 打开本机客户端。",
      "localOnlyHint": "更改会在下次启动本地服务时生效。",
      "presets": {
        "localhost": {
          "label": "localhost",
          "description": "适合当前设备上的内置 WebView 和浏览器访问。"
        },
        "loopback": {
          "label": "127.0.0.1",
          "description": "使用显式 IPv4 回环地址，仅允许本机访问。"
        },
        "wildcard": {
          "label": "0.0.0.0",
          "description": "绑定所有本地网卡，便于局域网内其他设备访问。"
        },
        "custom": {
          "label": "自定义 IP",
          "description": "绑定到某个指定的 IPv4 网卡地址，例如独立的局域网接口。"
        }
      }
    }
  },
  "languageSelector": {
    "currentLanguage": "当前语言",
    "selectLanguage": "选择语言"
  },
  "dependencyManagement": {
    "title": "系统依赖管理",
    "description": "检查和管理 Hagicode 服务所需的系统运行时依赖",
    "status": {
      "installed": "已安装",
      "bundled": "随 Desktop 内置",
      "desktopManaged": "Desktop 托管",
      "manualInstallRequired": "需要手动安装",
      "notInstalled": "未安装",
      "versionMismatch": "版本不匹配",
      "checking": "检测中...",
      "ready": "可以使用"
    },
    "actions": {
      "install": "安装",
      "installing": "安装中...",
      "refresh": "刷新",
      "viewManualSteps": "查看手动步骤",
      "visitWebsite": "访问官网",
      "reinstallDesktop": "重新安装 Desktop",
      "updateDesktop": "更新 Desktop"
    },
    "details": {
      "currentVersion": "当前版本",
      "requiredVersion": "要求版本",
      "manualCommand": "建议命令",
      "source": "来源",
      "bundledSource": "内置来源",
      "systemSource": "系统来源"
    },
    "manualHandoff": {
      "title": "Desktop 会分发 Node.js 和 npm，但此 CLI 包现在需要手动安装。",
      "description": "请在 Desktop 外执行建议命令，然后返回这里刷新依赖状态。",
      "refreshHint": "命令执行完成后刷新一次，以重新检测内置 toolchain。"
    },
    "noDependencies": "未检测到依赖"
  },
  "packageSource": {
    "cardTitle": "包源配置",
    "cardDescription": "配置和管理用于安装的包源",
    "sourceType": {
      "label": "包源类型",
      "folder": "本地文件夹",
      "httpIndex": "HTTP 索引源",
      "http": "HTTP URL"
    },
    "folder": {
      "path": {
        "label": "文件夹路径",
        "placeholder": "输入包目录路径"
      },
      "browseButton": "浏览...",
      "scanButton": "扫描可用版本",
      "scanning": "扫描中...",
      "notFound": "文件夹不存在或无法访问"
    },
    "http": {
      "url": {
        "label": "包 URL",
        "placeholder": "https://example.com/hagicode-0.1.0-linux-x64.zip"
      }
    },
    "httpIndex": {
      "indexUrl": {
        "label": "索引 URL",
        "placeholder": "https://index.hagicode.com/server/index.json",
        "hint": "索引文件必须包含 versions 数组和每个版本的 assets"
      }
    },
    "validateButton": "验证配置",
    "applyButton": "应用配置",
    "fetchVersionsButton": "获取可用版本",
    "validating": "验证配置中...",
    "valid": "配置有效",
    "fetchingVersions": "获取版本中...",
    "nortOnlyNotice": "仅支持 nort 包（hagicode-*）",
    "switchSource": "切换包源",
    "addSource": "添加包源",
    "removeSource": "删除包源",
    "editSource": "编辑包源",
    "currentSource": "当前包源",
    "availableSources": "可用包源",
    "noSources": "未配置包源",
    "sourceName": "包源名称",
    "actions": "操作",
    "scanSuccess": "扫描完成，找到 {{count}} 个版本",
    "fetchSuccess": "获取完成，找到 {{count}} 个版本",
    "saveSuccess": "包源配置已保存",
    "switchSuccess": "已切换包源",
    "removeSuccess": "包源已删除",
    "confirmRemove": "确认删除此包源？",
    "error": {
      "loadFailed": "加载包源配置失败",
      "saveFailed": "保存包源配置失败",
      "switchFailed": "切换包源失败",
      "removeFailed": "删除包源失败",
      "scanFailed": "扫描文件夹失败",
      "fetchFailed": "获取 GitHub 版本失败",
      "validateFailed": "验证配置失败"
    }
  },
  "tray": {
    "status": {
      "running": "运行中",
      "stopped": "已停止",
      "error": "错误"
    },
    "openInApp": "打开 Hagicode",
    "openInBrowser": "浏览器打开",
    "startService": "启动服务",
    "stopService": "停止服务"
  },
  "blogFeed": {
    "title": "Hagicode 博客",
    "refresh": "刷新",
    "loading": "加载中...",
    "error": "加载失败，请稍后重试",
    "noArticles": "暂无文章",
    "lastUpdate": "最后更新：{{date}}"
  }
}
