{
  "status": {
    "installed": "Instalado",
    "notInstalled": "Não instalado",
    "installing": "Instalando",
    "failed": "Falha"
  },
  "installConfirm": {
    "title": "Parar confirmação de serviço",
    "description": "O serviço Hagicode está em execução no momento. A instalação ou reinstalação requer a interrupção do serviço.",
    "continueWill": "Continuar irá:",
    "warnings": {
      "stopService": "Pare o serviço Hagicode atualmente em execução",
      "interruptRequests": "Interromper todas as solicitações em andamento",
      "installOperation": "Execute a operação de instalação/reinstalação"
    },
    "manualRestart": "Após a conclusão da instalação, você precisará reiniciar manualmente o serviço.",
    "shouldContinue": "Você quer continuar?",
    "cancel": "Cancelar",
    "confirm": "Pare e continue",
    "stopping": "Parando o serviço..."
  },
  "dependencyStartConfirm": {
    "title": "Iniciar confirmação de serviço",
    "description": "A versão atual não possui as seguintes dependências obrigatórias:",
    "missingDependencies": "Dependências ausentes",
    "currentVersion": "Versão atual",
    "required": "Obrigatório",
    "risksTitle": "Iniciar o serviço sem essas dependências pode resultar em:",
    "risks": {
      "startupFailure": "O serviço não inicia corretamente",
      "featureUnavailable": "Alguns recursos não estão disponíveis",
      "runtimeErrors": "Erros de tempo de execução"
    },
    "confirmation": "Você ainda deseja iniciar o serviço?",
    "cancel": "Cancelar",
    "confirm": "Comece de qualquer maneira",
    "starting": "Começando..."
  },
  "dependencyWarningBanner": {
    "title": "Aviso: dependências de serviço não totalmente satisfeitas",
    "description": "Atualmente faltam {{count}} dependências necessárias. Alguns recursos podem não funcionar corretamente.",
    "viewDetails": "Ver detalhes",
    "fixLater": "Corrigir mais tarde"
  },
  "packageManagement": {
    "cardTitle": "Gerenciamento de Pacotes",
    "cardDescription": "Gerenciar a instalação de pacotes de serviços da web",
    "platformLabel": "Plataforma",
    "detecting": "Detectando...",
    "installationStatusLabel": "Status de instalação",
    "installedVersionLabel": "Versão instalada",
    "selectVersionLabel": "Selecione a versão para instalar",
    "versionPlaceholder": "-- Selecione uma versão --",
    "installingProgress": "Instalando...",
    "reinstallingProgress": "Reinstalando...",
    "reinstallButton": "Reinstale",
    "reinstallConfirmTitle": "Confirme a reinstalação",
    "reinstallConfirmMessage": "Você está prestes a reinstalar a versão {{version}}. Esta operação irá:",
    "reinstallConfirmClearCache": "Limpar arquivos de pacote em cache",
    "reinstallConfirmRemoveInstalled": "Remova a versão atualmente instalada",
    "reinstallConfirmDownloadInstall": "Baixe e instale o pacote novamente",
    "reinstallCancel": "Cancelar",
    "reinstallConfirmButton": "Reinstale",
    "reinstallProgress": {
      "clearingCache": "Limpando cache...",
      "removingOld": "Removendo a versão antiga...",
      "downloading": "Baixando...",
      "installing": "Instalando..."
    },
    "reinstallSuccess": "Reinstalado com sucesso",
    "reinstallFailed": "Falha na reinstalação",
    "noPackagesMessage": "Nenhum pacote disponível. Certifique-se de que o diretório de origem do pacote exista em:",
    "availableVersionsCount": "Versões disponíveis: {{count}} encontrada",
    "filteredByPlatform": "(filtrado por plataforma: {{platform}})",
    "downloadButton": "Instalar pacote",
    "refreshButton": "Atualizar versões",
    "progress": {
      "downloading": "Baixando...",
      "extracting": "Extraindo...",
      "verifying": "Verificando...",
      "completed": "Concluído",
      "error": "Erro"
    }
  },
  "webServiceStatus": {
    "cardTitle": "Serviço Web incorporado",
    "cardDescription": "Visualize e gerencie o status de execução do serviço web",
    "status": {
      "running": "Correndo",
      "stopped": "Parado",
      "error": "Erro",
      "starting": "Começando...",
      "stopping": "Parando...",
      "unknown": "Desconhecido",
      "connected": "Conectado ao remoto"
    },
    "statusDescription": {
      "running": "O serviço Web está operacional",
      "stopped": "O serviço da Web não está em execução",
      "error": "Falha ao operar o serviço web",
      "starting": "O serviço da Web está sendo iniciado",
      "stopping": "O serviço da Web está sendo encerrado",
      "unknown": "Estado desconhecido"
    },
    "startButton": "Iniciar serviço",
    "dependencyReadinessButton": "Gerenciamento de Dependências Abertas",
    "dependencyReadinessAlert": {
      "title": "As dependências não estão prontas",
      "message": "Instale as dependências gerenciadas pela área de trabalho necessárias antes de iniciar Hagicode; dependências opcionais não bloqueiam a inicialização do serviço base."
    },
    "stoppingButton": "Parando...",
    "restartButton": "Reiniciar",
    "restartingButton": "Reiniciando...",
    "stopButton": "Parar serviço",
    "openInBrowser": "Abrir no navegador",
    "openAppButton": "Abrir aplicativo",
    "openBrowserButton": "Abrir no navegador",
    "portWaiting": {
      "title": "Aguardando a porta ficar disponível",
      "detail": "A porta de serviço ainda não está acessível",
      "detailWithPort": "A porta {{port}} ainda não está acessível"
    },
    "details": {
      "serviceUrl": "Serviço URL",
      "uptime": "Tempo de atividade",
      "restartCount": "Reiniciar contagem",
      "port": "Porto",
      "version": "Versão",
      "remoteUrl": "Remoto URL",
      "listenAddress": "Endereço de escuta"
    },
    "notInstalledAlert": {
      "title": "Pacote não instalado",
      "message": "O pacote de serviços da web ainda não está instalado. Instale o pacote primeiro na seção Gerenciamento de pacotes e depois retorne aqui para iniciar o serviço."
    },
    "noVersionAlert": {
      "title": "Nenhuma versão ativa",
      "message": "Nenhuma versão ativa encontrada. Instale e ative uma versão primeiro na página Gerenciamento de versão."
    },
    "versionNotReadyAlert": {
      "title": "Versão não pronta",
      "message": "A versão ativa não possui dependências necessárias. Por favor, verifique a página Gerenciamento de Dependências para obter detalhes."
    },
    "portError": {
      "invalid": "Número de porta inválido",
      "range": "A porta deve estar entre 1024 e 65535"
    },
    "openLogsButton": "Abrir registros da web",
    "startupFailureDialog": {
      "title": "Log de falhas de inicialização",
      "viewButton": "Ver registro de falhas",
      "copyButton": "Copiar registro",
      "closeButton": "Fechar",
      "emptySummary": "O resumo de falhas de inicialização não está disponível",
      "emptyLog": "Nenhuma saída de log de inicialização está disponível",
      "meta": "Porto: {{port}} | Hora: {{timestamp}}",
      "truncatedHint": "A saída é truncada para o conteúdo de log mais recente.",
      "copySuccess": "Log de inicialização copiado",
      "copyError": "Falha ao copiar o log de inicialização",
      "copyEmpty": "Nenhum conteúdo de registro para copiar"
    },
    "toast": {
      "noActiveVersion": "Nenhuma versão ativa está selecionada para logs da Web",
      "openLogsSuccess": "Pasta de logs da Web da versão ativa aberta",
      "logsNotFound": "Pasta de logs da Web da versão ativa não encontrada",
      "openLogsError": "Falha ao abrir a pasta de logs da Web da versão ativa"
    },
    "listenAddress": {
      "label": "Endereço de escuta",
      "description": "Escolha como o Desktop vincula o serviço da Web incorporado enquanto ele está interrompido.",
      "customInputLabel": "IPv4 personalizado",
      "customPlaceholder": "192.168.1.24",
      "customError": "Insira um endereço IPv4 válido",
      "accessUrlPreviewLabel": "Acesse a visualização URL",
      "wildcardHint": "`0.0.0.0` vincula todas as interfaces. Desktop ainda abre o cliente local através de `127.0.0.1`.",
      "localOnlyHint": "As alterações entrarão em vigor na próxima vez que o serviço local for iniciado.",
      "presets": {
        "localhost": {
          "label": "host local",
          "description": "Melhor para o WebView e navegador integrados nesta máquina."
        },
        "loopback": {
          "label": "127.0.0.1",
          "description": "Use um endereço de loopback IPv4 explícito para acesso somente local."
        },
        "wildcard": {
          "label": "0.0.0.0",
          "description": "Vincule todas as interfaces locais para que outros dispositivos na LAN possam se conectar."
        },
        "custom": {
          "label": "IP personalizado",
          "description": "Vincule uma interface IPv4 específica, como um adaptador LAN dedicado."
        }
      }
    }
  },
  "languageSelector": {
    "currentLanguage": "Idioma atual",
    "selectLanguage": "Selecione o idioma"
  },
  "dependencyManagement": {
    "title": "Dependências do sistema",
    "description": "Verifique e gerencie as dependências de tempo de execução do sistema exigidas pelo serviço web",
    "status": {
      "installed": "Instalado",
      "bundled": "Incluído no Desktop",
      "desktopManaged": "Desktop gerenciado",
      "manualInstallRequired": "Instalação manual necessária",
      "notInstalled": "Não instalado",
      "versionMismatch": "Incompatibilidade de versão",
      "checking": "Verificando...",
      "ready": "Pronto para usar"
    },
    "actions": {
      "install": "Instalar",
      "installing": "Instalando...",
      "refresh": "Atualizar",
      "viewManualSteps": "Ver etapas manuais",
      "visitWebsite": "Visite o site oficial",
      "reinstallDesktop": "Reinstale a área de trabalho",
      "updateDesktop": "Atualizar área de trabalho"
    },
    "details": {
      "currentVersion": "Versão Atual",
      "requiredVersion": "Versão necessária",
      "manualCommand": "Comando sugerido",
      "source": "Fonte",
      "bundledSource": "Fonte agrupada",
      "systemSource": "Fonte do sistema"
    },
    "manualHandoff": {
      "title": "Instalação manual do pacote CLI necessária",
      "description": "Execute o comando sugerido fora do Desktop. Para obter detalhes atuais sobre o ambiente Node/npm incluído no Desktop e o comportamento do PATH, leia o FAQ.",
      "faqLinkLabel": "Ver perguntas frequentes sobre o ambiente Node",
      "faqUrl": "https://docs.hagicode.com/en/faq/desktop-node-environment/",
      "refreshHint": "Atualize após a conclusão do comando para verificar novamente as dependências gerenciadas pelo Desktop."
    },
    "noDependencies": "Nenhuma dependência detectada"
  },
  "packageSource": {
    "cardTitle": "Configuração de origem do pacote",
    "cardDescription": "Configurar e gerenciar fontes de pacotes para instalação",
    "sourceType": {
      "label": "Tipo de origem do pacote",
      "folder": "Pasta local",
      "httpIndex": "HTTP Índice",
      "http": "HTTP URL"
    },
    "folder": {
      "path": {
        "label": "Caminho da pasta",
        "placeholder": "Digite o caminho para o diretório do pacote"
      },
      "browseButton": "Navegar...",
      "scanButton": "Digitalizar versões disponíveis",
      "scanning": "Digitalizando...",
      "notFound": "A pasta não existe ou não está acessível"
    },
    "http": {
      "url": {
        "label": "Pacote URL",
        "placeholder": "https://example.com/hagicode-0.1.0-linux-x64.zip"
      }
    },
    "httpIndex": {
      "indexUrl": {
        "label": "Índice URL",
        "placeholder": "https://index.hagicode.com/server/index.json",
        "hint": "O arquivo de índice deve conter uma matriz de versões e ativos para cada versão"
      }
    },
    "validateButton": "Validar configuração",
    "applyButton": "Aplicar configuração",
    "fetchVersionsButton": "Buscar versões disponíveis",
    "validating": "Validando configuração...",
    "valid": "A configuração é válida",
    "fetchingVersions": "Buscando versões...",
    "nortOnlyNotice": "Apenas pacotes norte (hagicode-*) são suportados",
    "switchSource": "Alternar fonte do pacote",
    "addSource": "Adicionar fonte do pacote",
    "removeSource": "Remover fonte do pacote",
    "editSource": "Editar origem do pacote",
    "currentSource": "Fonte do pacote atual",
    "availableSources": "Fontes de pacotes disponíveis",
    "noSources": "Nenhuma fonte de pacote configurada",
    "sourceName": "Nome da fonte",
    "actions": "Ações",
    "scanSuccess": "Verificação concluída, encontradas {{count}} versões",
    "fetchSuccess": "Busca concluída, encontrada {{count}} versões",
    "saveSuccess": "Configuração de origem do pacote salva",
    "switchSuccess": "Fonte do pacote trocada",
    "removeSuccess": "Fonte do pacote removida",
    "confirmRemove": "Confirmar a remoção desta fonte de pacote?",
    "error": {
      "loadFailed": "Falha ao carregar a configuração de origem do pacote",
      "saveFailed": "Falha ao salvar a configuração da origem do pacote",
      "switchFailed": "Falha ao mudar a origem do pacote",
      "removeFailed": "Falha ao remover a origem do pacote",
      "scanFailed": "Falha ao verificar a pasta",
      "fetchFailed": "Falha ao buscar GitHub lançamentos",
      "validateFailed": "Falha ao validar a configuração"
    }
  },
  "tray": {
    "status": {
      "running": "Correndo",
      "stopped": "Parado",
      "error": "Erro"
    },
    "openInApp": "Abra Hagicode",
    "openInBrowser": "Abrir no navegador",
    "startService": "Iniciar serviço",
    "stopService": "Parar serviço"
  },
  "blogFeed": {
    "title": "HagicodeBlog",
    "openRss": "Abrir RSS",
    "openRssFailed": "Não foi possível abrir o link RSS",
    "refresh": "Atualizar",
    "loading": "Carregando...",
    "error": "Falha ao carregar, tente novamente mais tarde",
    "noArticles": "Nenhum artigo disponível",
    "lastUpdate": "Última atualização: {{date}}"
  }
}
